{
  "name": "jsonresume-theme-stackoverflow-zh",
  "version": "1.4.1",
  "description": "Stack Overflow theme for JSON Resume",
  "author": "AJua",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajua/jsonresume-theme-stackoverflow"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.1.2",
    "jsonresume-theme-elegant": "^1.12.1",
    "moment": "^2.18.1",
    "npm": "^6.11.1"
  }
}
